{
	"id": "attendees-extractor",
	"name": "Attendees Extractor",
	"version": "0.1.1",
	"minAppVersion": "0.15.0",
	"description": "Extract attendee names from inside a markdown heading and update a frontmatter property.",
	"author": "Ryan Morrissey",
	"authorUrl": "https://ryancmorrissey.com/",
	"fundingUrl": "https://www.buymeacoffee.com/ryancmorrissey",
	"isDesktopOnly": true
}